<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        
    }
    h1{
        background-color: green;
        color: white;
        
    }
    a{

        color: white;
        text-decoration: none;
        font-size: x-large;
        word-spacing:20px;
        bottom: 30px;
        
    }
    
        
    
    
    div{
        background-color: green;
    }
    h2{
        text-align: center  ;
        color: black;
        font-style: bold;
        font-size: x-large;
    
    }

    
    p{
        text-align: center;
        font-size: large;
        height: 130px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        
    }
    button{
        color: white;
        background-color: green;
        font-size: large;
        border-radius: 15%;
        width: 150px;
        height: 50px;
        cursor: pointer;
    
    }
    
    


    
    
</style>
<body>
    <div>
    <h1>My Website</h1><br><br><br>
    <a  href="">Home</a>
    <a  href="">About</a>
    <a  href="">Contact</a>
</div>

    <h2>Welcome to my website</h2>
    <p>This is a simple website</p>
    <button>Togglecss</button><br>
    <p style="background-color: green; font-size: large; color: white;">Copyright@ App Brewery</p>
</body>
</html>